{
  "name": "gradiate",
  "version": "0.1.7",
  "author": "rolandcoops",
  "description": "JS utility for retrieving step gradients from arrays of colour values",
  "keywords": [
    "gradient",
    "rgb",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rolandcoops/Gradiate"
  },
  "bugs": {
    "url": "https://github.com/rolandcoops/Gradiate/issues"
  },
  "main": "lib/Gradiate.js",
  "scripts": {
    "lint": "jshint ./src/Gradiate.js",
    "pretest": "echo 'Initializing test...'",
    "test": "karma start test/karma.conf.js -s",
    "build": "babel src -d lib"
  },
  "license": "MIT License",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.0"
  }
}
